<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="IWantToJoinInBarcelona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barc" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-BF-qJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-DY-Pel" customClass="BorderedButton" customModule="IWantToJoinInBarcelona" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pRB-75-3gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="СОСТАВ КОМАНДЫ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3B0-IX-1ZY" kind="show" id="pbV-iU-FIr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fcb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-zJ-XXb">
                                <rect key="frame" x="-146" y="40" width="666" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FC Barcelona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-EP-2DQ">
                                <rect key="frame" x="15.5" y="312" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcZ-DY-Pel" secondAttribute="trailing" id="1XK-Pu-0X4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcZ-DY-Pel" secondAttribute="bottom" constant="20" id="2Wb-LJ-q5L"/>
                            <constraint firstItem="ZcZ-DY-Pel" firstAttribute="top" secondItem="8Nn-EP-2DQ" secondAttribute="bottom" constant="235" id="3DN-la-pL7"/>
                            <constraint firstItem="lKZ-zJ-XXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3p4-7P-RSv"/>
                            <constraint firstItem="sbC-BF-qJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A4U-gI-jiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbC-BF-qJd" secondAttribute="trailing" id="OQt-An-jWh"/>
                            <constraint firstItem="ZcZ-DY-Pel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QdK-h9-bEl"/>
                            <constraint firstItem="8Nn-EP-2DQ" firstAttribute="height" secondItem="ZcZ-DY-Pel" secondAttribute="height" id="Tf0-YG-BWI"/>
                            <constraint firstItem="lKZ-zJ-XXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="V3a-Fs-ZSi"/>
                            <constraint firstItem="8Nn-EP-2DQ" firstAttribute="width" secondItem="ZcZ-DY-Pel" secondAttribute="width" id="Wll-4c-p6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbC-BF-qJd" secondAttribute="bottom" id="aLZ-RQ-YYw"/>
                            <constraint firstItem="8Nn-EP-2DQ" firstAttribute="top" secondItem="lKZ-zJ-XXb" secondAttribute="bottom" constant="20" id="fxi-re-xY1"/>
                            <constraint firstItem="8Nn-EP-2DQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gg2-jv-xTN"/>
                            <constraint firstItem="sbC-BF-qJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rxw-MK-75I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="132.68365817091455"/>
        </scene>
        <!--Party MembersVC-->
        <scene sceneID="ZEc-fn-QXY">
            <objects>
                <viewController id="3B0-IX-1ZY" customClass="PartyMembersVC" customModule="IWantToJoinInBarcelona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4J-Cp-pUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barc" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-1V-Ck3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btP-jP-dce" customClass="WhiteredButton" customModule="IWantToJoinInBarcelona" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <state key="normal" image="returnArrow"/>
                                <connections>
                                    <segue destination="pFT-15-CV1" kind="unwind" unwindAction="unwindToSelfWithSegue:" id="QS8-e8-wqZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-oo-SIE">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" textLabel="0eO-F8-x8i" detailTextLabel="PaU-ay-1xY" style="IBUITableViewCellStyleSubtitle" id="NKp-Zn-Hce">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKp-Zn-Hce" id="yDZ-Zk-ztM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eO-F8-x8i">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaU-ay-1xY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3B0-IX-1ZY" id="yf2-Qq-381"/>
                                    <outlet property="delegate" destination="3B0-IX-1ZY" id="On9-G6-9Ja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yO-WN-ZSc" firstAttribute="trailing" secondItem="NBq-oo-SIE" secondAttribute="trailing" id="0tw-nb-A4P"/>
                            <constraint firstItem="ySZ-1V-Ck3" firstAttribute="trailing" secondItem="5yO-WN-ZSc" secondAttribute="trailing" id="4gr-am-oQH"/>
                            <constraint firstItem="ySZ-1V-Ck3" firstAttribute="top" secondItem="j4J-Cp-pUU" secondAttribute="top" id="EhC-0N-j2C"/>
                            <constraint firstItem="ySZ-1V-Ck3" firstAttribute="bottom" secondItem="5yO-WN-ZSc" secondAttribute="bottom" id="Mg9-WG-Xu3"/>
                            <constraint firstItem="5yO-WN-ZSc" firstAttribute="bottom" secondItem="NBq-oo-SIE" secondAttribute="bottom" id="SgS-7e-tag"/>
                            <constraint firstItem="ySZ-1V-Ck3" firstAttribute="leading" secondItem="5yO-WN-ZSc" secondAttribute="leading" id="W8o-Qd-PS6"/>
                            <constraint firstItem="btP-jP-dce" firstAttribute="leading" secondItem="j4J-Cp-pUU" secondAttribute="leadingMargin" id="Xah-el-c5Q"/>
                            <constraint firstItem="NBq-oo-SIE" firstAttribute="top" secondItem="btP-jP-dce" secondAttribute="bottom" constant="7" id="eKr-G8-MU4"/>
                            <constraint firstItem="NBq-oo-SIE" firstAttribute="leading" secondItem="5yO-WN-ZSc" secondAttribute="leading" id="tWi-rj-7fw"/>
                            <constraint firstItem="btP-jP-dce" firstAttribute="top" secondItem="5yO-WN-ZSc" secondAttribute="top" id="vZN-sM-HBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yO-WN-ZSc"/>
                    </view>
                    <connections>
                        <segue destination="pTL-Tr-J8h" kind="show" identifier="ShowPlayer" id="amY-M8-mGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oop-gu-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pFT-15-CV1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="342" y="133"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="7bf-wt-D4g">
            <objects>
                <viewController id="pTL-Tr-J8h" customClass="PlayerVC" customModule="IWantToJoinInBarcelona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf6-B1-Iyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barc" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-dr-ApR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-DX-kwN" customClass="WhiteredButton" customModule="IWantToJoinInBarcelona" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <state key="normal" image="returnArrow"/>
                                <connections>
                                    <segue destination="hSS-LJ-rs5" kind="unwind" unwindAction="unwindToPartyMembersVCWithSegue:" id="kB1-x7-ojq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-H8-AGp">
                                <rect key="frame" x="97" y="50" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MNt-B5-XbI"/>
                                    <constraint firstAttribute="height" constant="180" id="OBU-Ef-3x0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-Gt-4Es">
                                <rect key="frame" x="20" y="250" width="58" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neymar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-Re-tCc">
                                <rect key="frame" x="169" y="250" width="186" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-kz-hKt">
                                <rect key="frame" x="20" y="322" width="335" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyl-dr-ApR" firstAttribute="bottom" secondItem="IsW-mf-FWC" secondAttribute="bottom" id="5QF-ml-egV"/>
                            <constraint firstItem="vyl-dr-ApR" firstAttribute="leading" secondItem="IsW-mf-FWC" secondAttribute="leading" id="6S1-w1-QNp"/>
                            <constraint firstItem="IsW-mf-FWC" firstAttribute="trailing" secondItem="RTg-kz-hKt" secondAttribute="trailing" constant="20" id="885-8D-sFP"/>
                            <constraint firstItem="YZf-H8-AGp" firstAttribute="centerX" secondItem="sf6-B1-Iyc" secondAttribute="centerX" id="AVT-pN-xC9"/>
                            <constraint firstItem="s0n-Re-tCc" firstAttribute="height" secondItem="Vdv-Gt-4Es" secondAttribute="height" id="Dg9-DM-Fm5"/>
                            <constraint firstItem="s0n-Re-tCc" firstAttribute="trailing" secondItem="RTg-kz-hKt" secondAttribute="trailing" id="LI8-AJ-y6q"/>
                            <constraint firstItem="RTg-kz-hKt" firstAttribute="leading" secondItem="IsW-mf-FWC" secondAttribute="leading" constant="20" id="LT2-Yn-m7a"/>
                            <constraint firstItem="vyl-dr-ApR" firstAttribute="trailing" secondItem="IsW-mf-FWC" secondAttribute="trailing" id="QWX-lM-fcT"/>
                            <constraint firstItem="E9o-DX-kwN" firstAttribute="leading" secondItem="sf6-B1-Iyc" secondAttribute="leadingMargin" id="bYi-Jo-2F4"/>
                            <constraint firstItem="vyl-dr-ApR" firstAttribute="top" secondItem="sf6-B1-Iyc" secondAttribute="top" id="cD8-k6-q7Z"/>
                            <constraint firstItem="YZf-H8-AGp" firstAttribute="top" secondItem="IsW-mf-FWC" secondAttribute="top" constant="30" id="cYO-Wa-MNa"/>
                            <constraint firstItem="Vdv-Gt-4Es" firstAttribute="leading" secondItem="RTg-kz-hKt" secondAttribute="leading" id="fMT-N1-9sn"/>
                            <constraint firstItem="E9o-DX-kwN" firstAttribute="top" secondItem="IsW-mf-FWC" secondAttribute="top" id="l7O-qx-kNB"/>
                            <constraint firstItem="s0n-Re-tCc" firstAttribute="top" secondItem="YZf-H8-AGp" secondAttribute="bottom" constant="20" id="lSz-ML-U44"/>
                            <constraint firstItem="RTg-kz-hKt" firstAttribute="top" secondItem="s0n-Re-tCc" secondAttribute="bottom" constant="10" id="zMy-Xg-zh1"/>
                            <constraint firstItem="RTg-kz-hKt" firstAttribute="top" secondItem="Vdv-Gt-4Es" secondAttribute="bottom" constant="10" id="zPW-7C-VyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsW-mf-FWC"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="s0n-Re-tCc" id="FBr-9F-V7a"/>
                        <outlet property="numberLabel" destination="Vdv-Gt-4Es" id="501-Q9-60V"/>
                        <outlet property="photoImageView" destination="YZf-H8-AGp" id="tIv-Op-yAS"/>
                        <outlet property="roleLabel" destination="RTg-kz-hKt" id="4jx-Pd-mAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNi-E1-7Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hSS-LJ-rs5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1105" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="barc" width="1280" height="1707"/>
        <image name="fcb_logo" width="666" height="676"/>
        <image name="returnArrow" width="32" height="32"/>
    </resources>
</document>
